# if static resource change, apply immediately
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# thymeleaf path config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf cache include (test = false , launching  = true)
spring.thymeleaf.cache=false
# templates location
spring.thymeleaf.check-template-location=true

# MySQL8 setting
spring.datasource.url=jdbc:mysql://localhost:3306/sreview?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=lecty
spring.datasource.password=rika
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# console sql print setting
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#hibernate setting

#create = At you are starting drop, update = not drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
